<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material.io</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="body-container">
        <div class="nav-bar">
            <nav class="min-nav">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                  </svg>
                  <img class="home" src="https://cdn.icon-icons.com/icons2/2248/PNG/512/material_design_icon_138398.png" alt="">
                  <h3>Material Design 3</h3>
            </nav>
        </div>
        <div class="left-container">
            <div class="nav">
                <nav>
                    <a href="index.html">
                        <img class="nav-logo home" src="https://cdn.icon-icons.com/icons2/2248/PNG/512/material_design_icon_138398.png" alt="">
                        <p>Home</p>
                    </a>
                    <a href="get.html">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
                            <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
                          </svg>
                        <p>Get Started</p>
                    </a>
                    <a href="develop.html">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
                            <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
                          </svg>
                        <p>Develop</p>
                    </a>
                    <a href="foundation.html">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z"/>
                            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                          </svg>
                        <p>Foundation</p>
                    </a>
                    <a href="style.html">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-palette" viewBox="0 0 16 16">
                            <path d="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 7a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                            <path d="M16 8c0 3.15-1.866 2.585-3.567 2.07C11.42 9.763 10.465 9.473 10 10c-.603.683-.475 1.819-.351 2.92C9.826 14.495 9.996 16 8 16a8 8 0 1 1 8-8zm-8 7c.611 0 .654-.171.655-.176.078-.146.124-.464.07-1.119-.014-.168-.037-.37-.061-.591-.052-.464-.112-1.005-.118-1.462-.01-.707.083-1.61.704-2.314.369-.417.845-.578 1.272-.618.404-.038.812.026 1.16.104.343.077.702.186 1.025.284l.028.008c.346.105.658.199.953.266.653.148.904.083.991.024C14.717 9.38 15 9.161 15 8a7 7 0 1 0-7 7z"/>
                          </svg>
                        <p>Styles</p>
                    </a>
                    <a href="">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                        <p>Components</p>
                    </a>
                    <a href="https://material.io/blog/">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-info-square" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                          </svg>
                        <p>Blog</p>
                    </a>
                    <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
                        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
                      </svg>
                </nav>
            </div>

        </div>
        <!-- Material design card -->


        <div class="right-container">
            <div class="title-card">
                <p class="title">Material Design</p>
                <p class="title-para">Material 3 is the latest version of Google’s open-source design system. Design and build beautiful, usable products with Material 3.</p>
                <button class="get-started">Get Started</button> 
            </div>
            <div class="news-card">
                <h1 class="news-title">News & Launches</h1>
                <div class="news-cards">
                    <div class="card-1">
                        <img class="news-image" src="https://lh3.googleusercontent.com/51moDkmVWptBFXRReuACKocS_fsOoYtfT-C78onEUKeRr7ky4l_ZsuZMK2AnE7-MPRbLzcKTAIFmNyyN7ACo0-eygmXaGeR0ItYtRcYNE8-_L8RHqkA=w960" alt="">
                        <div class="news-content">
                            <h2>Material Design at Google I/O</h2>
                            <p>See the full list of Material talks & Tutorials launching at I/O 2023</p>
                        </div>
                    </div>
                    <div class="card-1">
                        <img class="news-image" src="https://lh3.googleusercontent.com/IfqcD9hZWV1tohxFc8gyiP9kVjz0Igg1trtKkYD3qxvEziIxbnD2b8mCpmJqC015XWD14Pvwy-0vRUSJltvEa9tcY8TnWpO0zYJaR1IPjJlRrWpo3Q=w960" alt="">
                        <div class="news-content">
                            <h2>NEW:Large Screen Guidence</h2>
                            <p>Get started adapting your layouts for a range of window size classes and hardware</p>
                        </div>
                    </div>
                    <div class="card-1 ">
                        <img class="news-image" src="https://lh3.googleusercontent.com/mLGakWFjdX3zGBIhCUWqzjlj3gUXOY8hOed_ISzomlpNmjKWUiqCFyNGGAZFneVaK30v4GUpjn7lyIsI2Z7KPvMKrYkumzBr2nwbVe3BQKRkpam3sA=w960" alt="">
                        <div class="news-content">
                            <h2>Figma Design kit for M3</h2>
                            <p>Jumpstart your M3 designs with the complete library of ready-made components</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of material Design -->

            <div class="news-card">
                <h1 class="news-title">Design System Updates</h1>
                <div class="news-cards top-card">
                    <!-- Design system top cards -->

                    <div class="card-1">
                        <img class="news-image" src="https://lh3.googleusercontent.com/AG8Da4Doz97XcS62XgVOYWiRwcwgZZdhJOeejfA9bhzY8K5cyhsy753fFaNgkZjcTXA7MwQnPOa9FjKaFFoOVDGVh33PutwuflvNCXkfBS7AR5GbeQ=w960" alt="">
                        <div class="news-content">
                            <h2>M3 For Jetpack Compose</h2>
                            <p>With the latest stable release, use Jetpack Compose to build a complete M3 Android app</p>
                        </div>
                    </div>
                    <div class="card-1">
                        <img class="news-image" src="https://lh3.googleusercontent.com/IfqcD9hZWV1tohxFc8gyiP9kVjz0Igg1trtKkYD3qxvEziIxbnD2b8mCpmJqC015XWD14Pvwy-0vRUSJltvEa9tcY8TnWpO0zYJaR1IPjJlRrWpo3Q=w960" alt="">
                        <div class="news-content">
                            <h2>New component:M3 carousel</h2>
                            <p>An expressive new component for displaying scrollable collections of content</p>
                        </div>
                    </div>
                    <div class="card-1">
                        <img class="news-image" src="https://lh3.googleusercontent.com/aLTg-FT4Ocgvjw1B_i3fOVK-rWoV3C7XCHyBkKwSbJFzIZtJjo-5atBHcSs9aZdHxiMw8-nP3lCnULJtFG_KdIVg7Gk-NV8sc1DJkeMRsTtir9pIu6IY=w960" alt="">
                        <div class="news-content">
                            <h2>Back Navigation & Gestures</h2>
                            <p>Explore new motion and gesture capabilities for smooth navigation across screens</p>
                        </div>
                    </div>
                </div>
                <!-- Design system Bottom cards -->


                <div class="news-cards same-card">
                    <div class="card-1">
                        <img class="news-image" src="https://lh3.googleusercontent.com/QTSOFxOaVde6gu-lNjTZ_VrOh7ihpSgRc-hErsBVjQ4Te9tIj4cW4BNWXj2fy1WbDnWYNS3v6pO628xBLC-A74K7ylf0ODNz-jbNhM1OUCgTUvZSN3zP=w960" alt="">
                        <div class="news-content">
                            <h2>Motion System Updates</h2>
                            <p>Get started applying motion, from ready-to-use transition patterns to updated guidance</p>
                        </div>
                    </div>
                    <div class="card-1">
                        <img class="news-image" src="https://lh3.googleusercontent.com/w0mg7Iy0YoeV7ViHTp9XRzZFTbCX-ME87HPfbv_XFFZlQ-D6tjVwxsY1X_HUrFiXf-kNp8LePGcqv2Oh3OiNU6J28BYhiTf8UQKJBRDYPZejkpKE0NQ=w960" alt="">
                        <div class="news-content">
                            <h2>Material Theme Builder</h2>
                            <p>Easily migrate or get started with the M3 color system and dynamic color</p>
                        </div>
                    </div>
                    <div class="card-1">
                        <img class="news-image" src="https://lh3.googleusercontent.com/560ITYkB-YZ3Hc2f0s-i9doX7kqOZ_CNnuzS7XtPolT6zfcKk7PW2TCSlD61OkSAu9eLXn1U404j5Sc4tZNZh-j4IscbCgHURVy1eC7fGtFESdOQMdhm=w960" alt="">
                        <div class="news-content">
                            <h2>New color Guidences for Tones</h2>
                            <p>Updates include tone-based surface colors, contrast modes, and fixed accent colors</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Design system card -->

            <!-- Resourses card -->
            <div class="resource-card">
                <h1 class="resource-title">Resources</h1>
                <div class="resource-container">
                    <div class="resource-card-1">
                        <h2>Material blog</h2>
                        <p>News,tutorials & inspiration from the Material Team</p>
                    </div>
                    <div class="resource-card-1">
                        <h2>Figma Design Kit</h2>
                        <p>News,tutorials & inspiration from the Material Team</p>
                    </div>
                </div>

                <div class="resource-container">
                    <div class="resource-card-1">
                        <h2>Get Started</h2>
                        <p>News,tutorials & inspiration from the Material Team</p>
                    </div>
                    <div class="resource-card-1">
                        <h2>Develop</h2>
                        <p>News,tutorials & inspiration from the Material Team</p>
                    </div>
                </div>
            </div>

            <!-- End content -->
            <div class="description-card">
                <div class="des-card-content">
                    <div class="left-card">
                        <img class="logo" src="https://cdn.icon-icons.com/icons2/2248/PNG/512/material_design_icon_138398.png" alt="">
                        <p>Material Design is an adaptable system of guidelines, components, and tools that support the best practices of user interface design. Backed by open-source code, Material Design streamlines collaboration between designers and developers, and helps teams quickly build beautiful products.</p>
                    </div> 
                    <div class="right-card">
                        <div class="">
                            <p>Social</p>
                            <p class="blue">GitHub</p>
                            <p class="blue">Twitter</p>
                            <p class="blue">Youtube</p>
                            <p class="blue">Blog RSS</p>
                        </div>
                        <div class="">
                            <p>Libraries</p>
                            <p class="blue">Andriod</p>
                            <p class="blue">Flutter</p>
                            <p class="blue">Compose</p>
                            <p class="blue">Web</p>
                        </div>
                        <div class="">
                            <p>Archeived Versions</p>
                            <p class="blue">Material design-1</p>
                            <p class="blue">Material design-2</p>
                        </div>
                    </div>   
                </div>
                <div class="end">
                    <p class="par">Google</p>
                    <p class="para">Privacy Policy</p>
                    <p class="para">Terms of Service</p>
                    <p class="para">Join research service</p>
                    <p class="para">Feedback</p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>