<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="body-container">
        <div class="left-container">
            <div class="nav">
                <nav>
                    <a href="index.html">
                        <img class="nav-logo home" src="https://cdn.icon-icons.com/icons2/2248/PNG/512/material_design_icon_138398.png" alt="">
                        <p>Home</p>
                    </a>
                    <a href="get.html">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
                            <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
                          </svg>
                        <p>Get Started</p>
                    </a>
                    <a href="develop.html">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
                            <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
                          </svg>
                        <p>Develop</p>
                    </a>
                    <a href="foundation.html">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z"/>
                            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                          </svg>
                        <p>Foundation</p>
                    </a>
                    <a href="style.html">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-palette" viewBox="0 0 16 16">
                            <path d="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 7a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                            <path d="M16 8c0 3.15-1.866 2.585-3.567 2.07C11.42 9.763 10.465 9.473 10 10c-.603.683-.475 1.819-.351 2.92C9.826 14.495 9.996 16 8 16a8 8 0 1 1 8-8zm-8 7c.611 0 .654-.171.655-.176.078-.146.124-.464.07-1.119-.014-.168-.037-.37-.061-.591-.052-.464-.112-1.005-.118-1.462-.01-.707.083-1.61.704-2.314.369-.417.845-.578 1.272-.618.404-.038.812.026 1.16.104.343.077.702.186 1.025.284l.028.008c.346.105.658.199.953.266.653.148.904.083.991.024C14.717 9.38 15 9.161 15 8a7 7 0 1 0-7 7z"/>
                          </svg>
                        <p>Styles</p>
                    </a>
                    <a href="">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                        <p>Components</p>
                    </a>
                    <a href="https://material.io/blog/">
                        <svg class="nav-logo" xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-info-square" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                          </svg>
                        <p>Blog</p>
                    </a>
                    <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
                        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
                      </svg>
                </nav>
            </div>
        </div>

        <div class="right-container">
            <div class="style-title-card">
                <h1 class="title-dev">Styles</h1>
                <p class="title-para-dev">Styles are the visual aspects of a UI that give it a distinct look and feel. They can be customized by changing your Material theme.</p>
            </div>

            <div class="foundation-card-container">
                <div class="top-dev">
                    <div class="dev-card">
                        <img class="dev-image" src="https://lh3.googleusercontent.com/ahLnUnZO52ILvV6bYIXlSKqv_DIG_uC22fCqODUSDyD4GXyECt4_Tsx-RrhAtpYihrw4xYakIOZs5NG9H_b_0SijEUdbWEtf20cspN-qTCiLSghXCUo=w960" alt="">
                        <div class="dev-content">
                            <h2>Color</h2>
                            <p>Color is used to express style and communicate meaning. With dynamic color, Material puts personal color preferences and individual.</p>
                        </div>
                    </div>
                    <div class="dev-card">
                        <img class="dev-image" src="https://lh3.googleusercontent.com/nagzoBmWkiWurdwQMB8aAL8pKJ_BagzFM0_B2Z2S1tU58OpIIOcj4dYY-cG22u3mg_0PQwct2_xz9fZ4hSeXz-wg5NN6V1Mx51R6heoRx709icwwu18=w960" alt="">
                        <div class="dev-content">
                            <h2>Elevations</h2>
                            <p>Elevation is the relative distance between two surfaces along the z-axis. All surfaces and components have elevation values.</p>
                        </div>
                    </div>
                </div>

                <div class="top-dev">
                    <div class="dev-card">
                        <img class="dev-image" src="https://lh3.googleusercontent.com/4NcsDaP036q063sCZ-9pJlal0_WXpzNyqqkVj4XDh9yoloNsGcRv-s_gTeGaUi6XXwQ6nuEgoyuAbLfkiKaoYKaHdBlOfVkUjl6s1bSJl64unotQTdc=w960" alt="">
                        <div class="dev-content">
                            <h2>Icons</h2>
                            <p>Icons can be used to represent common actions. Material Symbols are a set of variable icon fonts created at seven weights across three different styles.</p>
                        </div>
                    </div>
                    <div class="dev-card">
                        <img class="dev-image" src="https://lh3.googleusercontent.com/jeH_DXs3SntefbFeBWIMp-0t8EIpwnMDgqxooGiOgWfA2iS_S95TH-w0qD0jvMk2Dw7TOaAimKTwYrff88lNmGFKu97iuoctJPLAdZYwrv3VSSLQSw=w960" alt="">
                        <div class="dev-content">
                            <h2>Motion</h2>
                            <p>Use motion to make a UI expressive and easy to use. Material transitions help guide users as they navigate an app.</p>
                        </div>
                    </div>
                </div>

                <div class="top-dev">
                    <div class="dev-card">
                        <img class="dev-image" src="https://lh3.googleusercontent.com/yBhP9OrxZ2HPRQ8jpeKb_gTQe8WmPkGLpjqljZcE1d-ywrTRSv-TepWeIaWYU_XnmIlQYGXekQXpWa7m6D6Ip2co8XjP9vbM_uvYGufwbgLKHAo31W-Y=w960" alt="">
                        <div class="dev-content">
                            <h2>Shape</h2>
                            <p>The shape scale defines the style of container corners, offering a range of roundedness from square to fully circular.</p>
                        </div>
                    </div>
                    <div class="dev-card">
                        <img class="dev-image" src="https://lh3.googleusercontent.com/gpPrQK8Ip2hrl-37gkdC8Gaj-a-4nmC95mgsPIaAHDOx4IO37LcNtjg_DdJoF7TsOBuEIS1j1By8FmUvqXVRGxbqFSXHuuORnccECs_Rhjhv_P9t-Vs=w960" alt="">
                        <div class="dev-content">
                            <h2>Typography</h2>
                            <p>Use typography to make writing legible and beautiful. Material's default type scale includes contrasting and flexible styles to support a wide range.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description-card">
                <div class="des-card-content">
                    <div class="left-card">
                        <img class="logo" src="https://cdn.icon-icons.com/icons2/2248/PNG/512/material_design_icon_138398.png" alt="">
                        <p>Material Design is an adaptable system of guidelines, components, and tools that support the best practices of user interface design. Backed by open-source code, Material Design streamlines collaboration between designers and developers, and helps teams quickly build beautiful products.</p>
                    </div> 
                    <div class="right-card">
                        <div class="">
                            <p>Social</p>
                            <p class="blue">GitHub</p>
                            <p class="blue">Twitter</p>
                            <p class="blue">Youtube</p>
                            <p class="blue">Blog RSS</p>
                        </div>
                        <div class="">
                            <p>Libraries</p>
                            <p class="blue">Andriod</p>
                            <p class="blue">Flutter</p>
                            <p class="blue">Compose</p>
                            <p class="blue">Web</p>
                        </div>
                        <div class="">
                            <p>Archeived Versions</p>
                            <p class="blue">Material design-1</p>
                            <p class="blue">Material design-2</p>
                        </div>
                    </div>   
                </div>
                <div class="end">
                    <p class="par">Google</p>
                    <p class="para">Privacy Policy</p>
                    <p class="para">Terms of Service</p>
                    <p class="para">Join research service</p>
                    <p class="para">Feedback</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>